file.reference.sqlite-jdbc-3.20.0.jar=C:\\Users\\SoPraConsumo\\Documents\\sqlite-jdbc-3.20.0.jar
file.reference.sqlite-jdbc-3.20.0.jar-1=C:\\Users\\SoPraConsumo\\Documents\\sqlite-jdbc-3.20.0.jar
file.reference.sqlite-jdbc-3.20.0.jar-2=C:\\Users\\SoPraConsumo\\Documents\\sqlite-jdbc-3.20.0.jar
file.reference.sqlite-jdbc-3.23.1.jar=C:\\Users\\Pedro\\Documents\\EGDownloads\\PrograminhasSqlite\\PrograminhasSqlite\\bibliotecas\\sqlite-jdbc-3.20.0.jar
user.properties.file=C:\\Users\\Pedro\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
